{
  "compilerOptions": {
    // Estrutura
    "rootDir": "./src",
    "outDir": "./dist",

    // Compilação
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Verificação de tipo
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Geração de arquivos
    "sourceMap": true,

    // Otimização e compatibilidade
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Tipos
    // "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}